# do not touch this section!!!
PROJECT_ROOT=./../../../
DOCUMENT_ROOT=public
APACHE_DOCUMENT_ROOT=/var/www/html/
VHOSTS_DIR=./config/vhosts
PHP_INI=./config/php/php.ini
LOG_DIR=./logs/apache2
MYSQL_INITDB_DIR=./config/initdb
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M
DATABASE=mysql8
# do not touch this section!!!
# Place your Project Settings here

COMPOSE_PROJECT_NAME=YourProjectName
WEB_MASTER=yourcontacemail@email.com

#Database Default Access and Names
MYSQL_DATABASE=database-name
MYSQL_USER=database-user
MYSQL_ROOT_PASSWORD=database-root-password
MYSQL_PASSWORD=database-user-password

#Ports
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_MYSQL_PORT=3306
HOST_MACHINE_PMA_PORT=81

#php Version referenced to bin/{php-version}
PHPVERSION=php81